# AR_MediaPipe

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: .gitattributes  hand_tracking_aar.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/rendering/: BackgroundRenderer.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
